{
  "private": true,
  "name": "github-issues-worker",
  "version": "1.1.0",
  "description": "A Cloudflare worker for creating GitHub PRs for new course reviews for ubccsss.org's course reviews database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "buffer": "^6.0.3"
  }
}
